.head-topic h4{
  text-align: center;
  margin-top: 30px;
  font-size: 40px;
  color: var(--color-black);
}

.head-topic p{
  text-align: center;
  font-size: 20px;
  font-family: 'Kanit', sans-serif;
  color: var(--color-black);
}

.app-grid {
  display: grid;
  justify-content: center;
  align-items: center;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 16px;
  max-width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-inline-start: 15%;
  padding-inline-end: 15%;
}

.loadmore {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.loadmore span{
  font-size: 40px;
}

.loadmore btn {
  font-size: 30px;
  background-color: var(--color-pink);
  color: var(--color-black);
  cursor: pointer;
  padding-top: 50px;
  width: 100%;
  height: 200px;
  border-radius: 50px 50px 0 0;
  margin: 0 15% 0 15%;
}
.loadmore btn:hover {
  background-color: var(--color-black-dark);
  color: var(--color-pink);
  transition: all 0.3s ease-out ;
}

@media screen and (max-width: 1200px) {
    
  .app-grid {
      grid-template-columns: 1fr 1fr 1fr ;
  }
}

@media screen and (max-width: 750px) {
    
  .app-grid {
      grid-template-columns: 1fr 1fr ;
  }
}






